# OpenAI Configuration
OPENAI_API_KEY=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
PUBLIC_OPENAI_API_KEY=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

# DeepSeek Configuration
DEEPSEEK_API_KEY=sk-3835caf697a140d99c76fb72bd70ef4a
PUBLIC_DEEPSEEK_API_KEY=sk-3835caf697a140d99c76fb72bd70ef4a

# Kimi Configuration
KIMI_API_KEY=sk-HCHqVLR8TKBxbRaqJHWiZuXIBt0w9wxlJmoYALbYsmo6cFyq
PUBLIC_KIMI_API_KEY=sk-HCHqVLR8TKBxbRaqJHWiZuXIBt0w9wxlJmoYALbYsmo6cFyq

#Mistral Configuration
MISTRAL_API_KEY=W4HCCAi9ABmCMPWhmMXPtqBjg9tTEnt4
PUBLIC_MISTRAL_API_KEY=W4HCCAi9ABmCMPWhmMXPtqBjg9tTEnt4

#LlamaParse Configuration
LLAMA_API_KEY=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
PUBLIC_LLAMA_API_KEY=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

#Groq Configuration
GROQ_API_KEY=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
PUBLIC_GROQ_API_KEY=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

#SendGrid Configuration
SENDGRID_API_KEY=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
PUBLIC_SENDGRID_API_KEY=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

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=astro-professional
GOOGLE_CLOUD_PROJECT_NUMBER=511966661764
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
GOOGLE_CLOUD_LOCATION=global

# Firebase Client Configuration
PUBLIC_FIREBASE_API_KEY=AIzaSyBeyXGx7U4iKOTNZDjEXtPZXZOv7886H8w
PUBLIC_FIREBASE_AUTH_DOMAIN=astro-ai-professional.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=astro-ai-professional
PUBLIC_FIREBASE_STORAGE_BUCKET=astro-ai-professional.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=593295568392
PUBLIC_FIREBASE_APP_ID=1:593295568392:web:e380567ad6f0ad376cabbd
PUBLIC_FIREBASE_MEASUREMENT_ID=G-2B1BPCHG7P

FIREBASE_API_KEY=AIzaSyBeyXGx7U4iKOTNZDjEXtPZXZOv7886H8w
FIREBASE_AUTH_DOMAIN=astro-ai-professional.firebaseapp.com
FIREBASE_PROJECT_ID=astro-ai-professional
FIREBASE_STORAGE_BUCKET=astro-ai-professional.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=593295568392
FIREBASE_APP_ID=1:593295568392:web:e380567ad6f0ad376cabbd
FIREBASE_MEASUREMENT_ID=G-2B1BPCHG7P

# Firebase Admin Configuration
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=astro-ai-professional
FIREBASE_ADMIN_PRIVATE_KEY_ID=1234567890abcdef1234567890abcdef12345678
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI0OvEqswrTcD+\nBc4RdtQrd0ltuLceadooMjQoxTWjUYEU3zMnMsVxeR1VtpJ2tKkAAGzQIo9HhQvt\nauErkOA+ElB11B2He27aKYNIIjOJ4+XRHEkhZwbe02yevLJke2GTDCnd7KroptGf\nVBlAeAn4irVMV9Af9VPn5/yCmFmr9fYDH6KHFG4sQ5RBlaAsCgzRCLOir2XsaKBG\nQ0VTpmRbHwtl+pq4NwBR4hEfQDdpoHV3nAPmn5R3oeAI8zjLTEeePrbH54rdnCIN\nw1/fI9oGicVDKw30motexmaSmvp9OEUeuB7tqFqVD1b1vofnOyzuKYImdTaKW2oU\nkEzOa0cNAgMBAAECggEAFsCO+d8VF1HtrAo51QI22z7eZ6tOOgipsjSv8q+XWmvt\nWVFJkScgNjFP+Mpg8UiaPjkOGw3TWHnTRmC95sr5ESdPjO4Ns3AxeM/Lw0Q2vSiA\nPQ88nOd4oI3pSFneR2KwRTITW0TJf2cJKIllfAetr4Z9sIrhdoF78nI3Co/a1w/p\nWQz5KJ/hgc6ArmXllW9i79DQbtq9I4S3DKJfOVUuCJkf4SmB3/7pBLePix4sqQL2\n+0cSP3B6p0NeoawX9rizJ2IfhRmGwYHXZdrugD6foGH4Ny6DDoqzQ1bdCPEeDVCO\n0CZ0t5RF07AFsewJiaZLn87JVjUS9r99FRZ7196gOQKBgQDqxXPfnKHLcknUptx2\nnsxhbdK8RuJuH6ygSPFa8kdAQwSuEeaZROMkL1r8WoClMx62kFGR/SeN8jbL7cn+\nGadaBrN/athOmUDLwmQ9RqIKqeuRxhmpAxbKxFzIZ4gWIF2jqV2tQNLmadhnFwD2\naQoSCpiKg/IM5yJpkcBaJWHLuQKBgQDa+XbmqAs3rXxobJlboqKHEVYtJ3EEpplq\n0B1i3JQPIZZaY1RY1Q0hQ/EUhWOwaIdQYRZiRr0JWToFfrs50jXxRP8WiKU5SJpL\nl1a+tb0+fUpKGaeIgSmi5mDQNauSzRtxZiPCcd60mVbVDIbJLOaiTV7Zn3JtQvtc\n8OmD0mtH9QKBgBt+cjp+wmfsA3925xyxLig+z04jUwMojHPc9v76nqOE9bhY+lN6\nwMsNDK++/Y/bM76XmiXpqscx1X7+YwhyAqpFXKIQZjKWOgNiyZBvhCyRh7fzpi+n\n3/RxGJiTn1lQAwdWn1TZ4ZkATkqMZB13YamJOiIGn8MpElugqREljZVpAoGARbRv\nsxD/MSQanCslzlPBJPnR0uHhSje2UpgZIqVQxFhOwksoSHbZjSNRlNS5XSiJGn8t\nXu9hsZ4jqCg\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@astro-ai-professional.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=593295568392
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astro-ai-professional.iam.gserviceaccount.com

# Razorpay Configuration
PUBLIC_RAZORPAY_KEY_ID=rzp_live_i8CJjhHctgqjA4
PUBLIC_RAZORPAY_KEY_SECRET=ixQxgYXBLsHLV2Ln9Cw9Xr1B
PUBLIC_RAZORPAY_WEBHOOK_SECRET=

# Base URL Configuration
PUBLIC_BASE_URL=http://localhost:4321
PUBLIC_SITE_URL=https://praxjobs.com

# Razorpay Webhook URL
PUBLIC_RAZORPAY_WEBHOOK_URL=https://70af-103-95-81-52.ngrok-free.app/api/razorpay-webhook
